<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img15"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"


            >

            <ImageView
                android:id="@+id/imagenCancionDetalles"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:scaleX="1.35"
                android:scaleY=".9"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/likearollingstone"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textNombreDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:fontFamily="@font/blackgroundsregular"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textArtistaDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/blackgroundsregular"
                android:paddingBottom="2dp"
                android:textSize="15sp"
                android:text="TextView" />

                <TextView
                    android:id="@+id/textAñoDetalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingBottom="2dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/textNombreDetalles"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textDetalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textArtistaDetalles"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:fontFamily="@font/playfairdisplay_regular"
                    android:text="TextView"
                    android:layout_marginBottom="20dp"
                    />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>